# App Variables to use in templates
APP_NAME=Donation App
APP_FAVICON_URL=http://localhost/favicon.ico

# this will be used in payment success and fail urls to redirect user from payment page to cart page
APP_PAYMENT_RESPONSE_URL=https://localhost:3000/cart

DEBUG=1

SECRET_KEY=verySECRETk3y

ALLOWED_HOSTS=127.0.0.1:8000 127.0.0.1 localhost localhost:8000

CORS_ALLOWED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000 http://localhost:3000 http://127.0.0.1:3000

CSRF_TRUSTED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000 http://localhost:3000 http://127.0.0.1:3000

# Options: DENY ALLOWALL SAMEORIGIN
X_FRAME_OPTIONS=ALLOWALL

SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# DB CONF
DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword

# KUVEYTTURK CONF
KUVEYTTURK_STORE_NO=57902
KUVEYTTURK_CUSTOMER_NO=97228291
KUVEYTTURK_USERNAME=TEPKVT2021
KUVEYTTURK_PASSWORD=api123
KUVEYTTURK_OK_URL=http://127.0.0.1:8000/api/payment/payment-success/
KUVEYTTURK_FAIL_URL=http://127.0.0.1:8000/api/payment/payment-fail/
KUVEYTTURK_PAYMENT_REQUEST_URL=https://boatest.kuveytturk.com.tr/boa.virtualpos.services/Home/ThreeDModelPayGate
KUVEYTTURK_PAYMENT_APPROVE_URL=https://boatest.kuveytturk.com.tr/boa.virtualpos.services/Home/ThreeDModelProvisionGate

# JWT CONF
TOKEN_LIFETIME_HOURS=5

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=HASTOBECHANGED
EMAIL_HOST_PASSWORD=HASTOBECHANGED
EMAIL_USE_TLS=True
