[tool:pytest]
DJANGO_SETTINGS_MODULE = donation.settings
python_files = tests.py test_*.py *_tests.py

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations
max-line-length = 170
max-complexity = 10

[nosetests]
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=triangle

[coverage:report]
show_missing = True